<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Initialize Value for ComboTree - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Initialize Value for ComboTree</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Initialize Value when ComboTree is created.</div>
	</div>
	<div style="margin:10px 0"></div>
	<input class="easyui-combotree" value="122" data-options="url:'../combotree/tree_data1.json',required:true" style="width:200px;">

</body>
</html>