<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Button Group - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Button Group</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>In a button group only one button can be selected.</div>
	</div>
	<div style="margin:10px 0;"></div>
	<div style="padding:5px;border:1px solid #ddd;">
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1'">Button 1</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1'">Button 2</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1'">Button 3</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1'">Button 4</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g1'">Button 5</a>
	</div>
	<div style="margin:10px 0;"></div>
	<div style="padding:5px;border:1px solid #ddd;">
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true">Button 1</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true">Button 2</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true">Button 3</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true">Button 4</a>
		<a href="#" class="easyui-linkbutton" data-options="toggle:true,group:'g2',plain:true">Button 5</a>
	</div>

</body>
</html>