<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Icon Align on LinkButton - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Icon Align on LinkButton</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Change the icon align to place icon on left or right of button.</div>
	</div>
	<div style="margin:10px 0;"></div>
	<div id="button-bar">
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-add'">Add</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-remove'">Remove</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-save'">Save</a>
		<a href="#" class="easyui-linkbutton" data-options="iconCls:'icon-cut',disabled:true">Cut</a>
	</div>
	<div style="margin:10px 0">
		<span>Select Icon Align: </span>
		<select onchange="$('#button-bar a').linkbutton({iconAlign:this.value})">
			<option value="left">Left</option>
			<option value="right">Right</option>
		</select>
	</div>
</body>
</html>