<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Basic Pagination - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Basic Pagination</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>The user can change page number and page size on page bar.</div>
	</div>
	<div style="margin:10px 0;"></div>
	<div class="easyui-pagination" data-options="total:114" style="border:1px solid #ddd;"></div>
</body>
</html>