<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Editable Tree - jQuery EasyUI Demo</title>
	<link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
	<link rel="stylesheet" type="text/css" href="../../themes/icon.css">
	<link rel="stylesheet" type="text/css" href="../demo.css">
	<script type="text/javascript" src="../../jquery.min.js"></script>
	<script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
	<h2>Editable Tree</h2>
	<div class="demo-info">
		<div class="demo-tip icon-tip"></div>
		<div>Click the node to begin edit, press enter key to stop edit or esc key to cancel edit.</div>
	</div>
	<div style="margin:10px 0;"></div>
	<ul id="tt" class="easyui-tree" data-options="
			url: '../tree/tree_data1.json',
			animate: true,
			onClick: function(node){
				$(this).tree('beginEdit',node.target);
			}
		"></ul>

</body>
</html>